<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/kalkulator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="My Kalkulator App"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAngka1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Angka 1"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etAngka2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Masukkan Angka 2"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Pilih Operasi"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbTambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah" />

            <RadioButton
                android:id="@+id/rbKurang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurang" />

            <RadioButton
                android:id="@+id/rbKali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kali" />

            <RadioButton
                android:id="@+id/rbBagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagi" />

        </RadioGroup>

        <Spinner
            android:id="@+id/spKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnHitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Hitung" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>